/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%; }

*, *:before, *:after {
  box-sizing: inherit; }

p {
  font-family: "omnes-pro";
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: .04em;
  line-height: 1.3;
  padding-bottom: 15px;
  padding-left: 12.5%;
  padding-right: 12.5%;
  padding-top: 14px; }

h1 {
  font-family: "museo-slab";
  font-size: 3.2em;
  font-weight: 300;
  letter-spacing: .02em;
  margin-left: 12.5%;
  margin-top: 25px;
  padding-bottom: 20px; }

h2 {
  font-family: "omnes-pro";
  font-size: 2.4em;
  font-weight: 300;
  letter-spacing: -.02em;
  margin-left: 12.5%;
  padding-bottom: 5px;
  font-style: italic;
  color: gray; }

span {
  font-style: italic;
  color: gray; }

h3 {
  font-family: "omnes-pro";
  font-weight: 500;
  font-size: 1.8em;
  line-height: 1.4;
  font-variant: small-caps;
  letter-spacing: .05em;
  color: black;
  cursor: pointer;
  padding-bottom: 10px;
  border-bottom: 1px gray solid;
  padding-left: 12.5%;
  padding-right: 12.5%;
  border-top: 1px gray solid;
  margin-top: -1px;
  z-index: 7; }

.image_grid1 {
  background: url(../images/GR_home_GridLg.png);
  background-size: cover;
  width: 75%;
  margin-left: 12.5%;
  margin-right: 12.5%;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 100%; }

.dotlines {
  background: url(../images/GR_dottedlines.svg);
  height: 5px;
  background-size: cover;
  margin-top: 20px; }

body {
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%; }

.wrapper {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto; }

nav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 3;
  margin-bottom: 10px;
  padding-bottom: 2px;
  border-bottom: 2px gray solid; }

.content {
  margin-top: 180px;
  overflow: hidden; }

.wrap {
  overflow: hidden;
  margin: 10px; }

@media only screen and (min-width: 481px) {
  /* Tablet view */
  .box {
    width: 47.5%;
    padding-bottom: 47.5%;
    margin-right: 5%; } }
@media only screen and (min-width: 651px) {
  /* Small desktop / ipad view: 3 tiles */
  .box {
    width: 30%;
    padding-bottom: 30%;
    margin-right: 5%;
    margin-right: 0; } }
@media only screen and (min-width: 1051px) {
  /* Medium desktop: 4 tiles */
  .box {
    width: 21.25%;
    padding-bottom: 21.25%; } }

/*# sourceMappingURL=style.css.map */
