

.container {
	max-width: 1300px;
	position: relative;
}

.mainheader {
	position: relative;
}

.topimage {
	background: url(mainphoto.jpg);
	background-size: cover;
	position: absolute;	
	float: left;
}

header {
	position: fixed;
	max-width: 1300px;
}

h1 {
	padding-top: 172px;
	padding-left: 88px;
	font-family: Helvetica;
	font-size: 111px;
	font-weight: bold;
	color: white;
	position: relative;
	margin: 0 auto;
}

.nav {
	font-family: Helvetica;
	font-size: 18px;
	float:left;
	color: #083452;
	position: relative;
	padding-top: 24px;
}

ul {
	position: relative;
}

li {
	list-style-type: none;
	float: left;
}

.snplogo {
	margin-top: 9px;
	float: left; 
	margin-left: 100px;
	position: relative;
}

.mag-glassicon {
	margin-left: 13px;
	position: relative;
	display: inline;
	margin-top: 16px;
}

.p-tagline {
	font-family: Helvetica;
	font-size: 16px;
	color: white;
	position: relative;
	float: left;
	margin-left: 542px;
	margin-top: -41px;
}

.li-padding-surfnpaddle {
	padding-left: 12px;
}

.li-padding-about {
	padding-left: 556px;
}

.li-padding-search {
	padding-left: 26px;
}

.white-midsection {
	margin-top: 180px;
	display: block;
	background-color: white;
	position: relative;
	max-width: 1300px;
	height:1007px;
}

.two-column-container{
	width: 974px;
	background-color: white;
	height:1007px;
	margin-left: 163px;
}

.left-article-column {
	float: left;
	width: 613px;
	background-color: #ffffff;
	height:1007px;
}

.roundphoto {
	width: 22px;
	border-radius: 11px;
	float: left;
}

.roundphoto-lg {
	width: 84px;
	border-radius: 42px;
	margin-top: 88px;
	margin-left: 95px;

}

.right-photo-column {
	width: 361px;
	background-color: white;
	height:1007px;
	float: left;
}

.centered-photo-content{
	background-color: white;
	float: left;
	height: 1007px;
	width: 276px;
}

.wh-space-blocks {
	width: 85px;
	height: 1007px;
	background-color: white;
	float: left;
}

.article-title {
	padding-top: 90px;
	font-family: Helvetica;
	font-size: 36pt;
	color: 000000;
	line-height: 120%;
	padding-bottom: 12px;
}

.datetext {
	font-family: Helvetica;
	font-size: 9pt;
	color: #A3B0B6;
	float: left;
	padding-left: 70px;
	line-height: 200%;
	padding-bottom: 10px;
}
.datetext-underline {
	font-style: underline;
}

p { 
	float: left;
	font-family: Helvetica;
	font-size: 12pt;
	color: #646464;
	line-height: 160%;
	padding-top: 25px;
}

h3 {
	float: left;
	border-left: 2px solid #a3b3bf;
	font-family: Helvetica;
	font-size: 24pt;
	color: #106db3;
	font-style: italic;
	margin-top: 22px;
	padding-top: 20px;
	padding-bottom: 8px;
	padding-left: 16px;
	margin-bottom: 6px;
}

.squaregray {
	float: left;
	width: 33px;
	background-color: #5e686f;
	display: inline;
	margin-top: 20px;
}

.squaredkblue {
	float: left;
	width: 33px;
	background-color: #083452;
	display: inline;
	margin-top: 20px;
}

h5 {float: left;
	font-family: Helvetica;
	font-size: 11pt;
	height: 10px;
	color: white;
	background-color: #a3b3bf;
	display: inline;
	margin-top: 20px;
	padding: 10px;
	padding-right: 12px;
}

.iconbox-padding {
	margin-left: 10px;

}	
.squaremedblue {
	float: left;
	width: 33px;
	background-color: #106db3;
	display: inline;
	margin-top: 20px;
}

.medbluebox {
	background-color: #106db3;
}

.social {
	float: left;
	font-family: Helvetica;
	font-size: 10pt;
	color: #a3b3bf;
	padding-left: 18px;
	padding-top: 35px;
}

.twitterpadding {
	margin-left: 20px;
}

.surfermama {
	width: 276px;
	margin-top: 56px;
	margin-bottom: 20px;
}

.linkone {
	margin-top: 12px;
	font-family: Helvetica;
	font-size: 10px;
	color: #a3b3bf;
	float: left;
	background-color: white;
}

.link2 {
	color: #106db3;
}

.linkcolorgray {
	color: #a3b3bf;
}

h6 {
	display: block;
	width: 40px;
	height: 40px;
	float: left;
	margin-top: 52px;
	font-family: Helvetica;
	font-weight: bold;
	font-size: 13pt;
	color: #106db3;
	background-color: green;
}

.caption {
	float:left;
	margin-top: 15px;
	font-family: Helvetica;
	font-size: 11pt;
	color: #a3b3bf;

}

.post-section {
	position: relative;
	border-top:1px solid #a3b3bf;
	width: 1300px;
	height: 80px;
	background-color: white;
	font-family: Helvetica;
	color: #083452;
	font-size: 62px;
	text-align: center;
	padding-top: 48px;
	padding-bottom: 16px;
}

.photoblock1 {
	display: block;
	float: left;
	background: url(surfer.jpg);
	background-size: cover;
	position: absolute;	
	width: 325px;
	margin-left: 0px;
}

.photoblock2 {
	float: left;
	display: block;
	background: url(beer.jpg);
	background-size: cover;
	position: absolute;	
	width: 325px;
	margin-left: 325px;
}

.photoblock3 {
	display: block;
	background: url(zack.jpg);
	background-size: cover;
	position: absolute;	
	float: left;	
	width: 325px;
	margin-left: 650px;

}

.photoblock4 {
	display: block;	
	background: url(booze.jpg);
	background-size: cover;
	position: absolute;	
	float: left;	
	width: 325px;
	margin-left: 975px;

}

.blocktitles {
	position: relative;
	font-family: Helvetica;
	font-size: 31px;
	color: #083452;	
	float: left;
	width: 315px;
	padding-top: 275px;
	padding-left: 10px;
}

.raisetext {
	margin-top: -20px;
	line-height: 100%;
}

.footer-blue {
	margin-top: 4px;
	float: left;
	height: 97px;
	width: 1300px;
	background-color: #083452;
}
.footer-element-logo {
	float: left;
	margin-top: 28px;
	margin-left: 160px;
}

.fontwhite {
	color: white;
}

.footer-text {
	float: left;
	margin-top: 15px;
	margin-left: 15px;
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 13px;
	color: #a6b4bd;
}

.footer-margin325 {
	margin-left: 325px;
}

.footer-nav {
	margin-left: 460px;
}



