{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18860\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\fs32 \

\b\fs40 New York Times
\fs36 \
\

\b0\fs32 Main article italic header\
	NYT Cheltenham Bold Italic\
	26 px / 28px
\fs24 \
\
	{{\NeXTGraphic Screen Shot 2015-06-11 at 4.11.23 PM.png \width4360 \height2460
}¬}
\fs32 \

\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs32 \cf0 Second tier article header, regular\
	NYT Cheltenham\
	20 px / 24 px\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 		{{\NeXTGraphic Screen Shot 2015-06-11 at 4.13.12 PM.png \width7580 \height600
}¬}
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Second tier article header, italic\
	NYT Cheltenham Bold Italic\
	26 px / 28px
\fs24 \
\
	{{\NeXTGraphic 1__#$!@%!#__Screen Shot 2015-06-11 at 4.11.23 PM.png \width4360 \height2460
}¬}
\fs32 \

\fs28 \

\fs32 Second tier italic article header\
	NYT Cheltenham\
	20 px / 24 px\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 		{{\NeXTGraphic 1__#$!@%!#__Screen Shot 2015-06-11 at 4.13.12 PM.png \width7580 \height600
}¬}
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
Article text\
	Georgia \
	13 px / 18 px\
\
Link text\
	NYT Franklin\
	11 px / 16 px	\
\

\b Descriptors
\b0 \
	\
	informed\
	cosmopolitan\
	important\
	factual\
	up-to-date\
	current\
	\
	
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs24 \
\

\b0 	}