{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
Tweets 4,092\
Following 1,690\
Followers 7,895\
Favorites 2,458\
Lists 6 \
\
\'85\'85\'85..\
\
\
The Iron Yard\
How Far We've Come\
\
By John Saddington, People & Ops To look at the above image is mind-blowing (and that\'92s just one of the many campuses that we have around the country)! To think that only a few months ago...\
Photo published for How Far We've Come\
View on web\
\
\'85\'85\'85..\
\
The Iron Yard retweeted\
WordPress Charleston \uc0\u8207 @wpCHS 23h23 hours ago\
\
A few days till our #WordPress meetup w/ @HeatherSolos via @bluekeyinc & @TheIronYard: http://wpchs.org/meetups/monthly-wordpress-meetup-june-9/ \'85 #chs \
\
\
\'85\'85\'85..\
\
\
The Iron Yard retweeted\
Toni Aliberti \uc0\u8207 @ToniAliberti 19h19 hours ago\
\
#collabtb event with @TheIronYard crew \
Duncan Neal, Amie Wilt, Derek Dyer and 3 others\
\
\'85\'85\'85..\
\
\
 The Iron Yard retweeted\
Jesse Wolgamott \uc0\u8207 @jwo 17h17 hours ago\
\
Houston ember about to happen @TheIronYard #selfiestick \
Embedded image permalink\
View photo\
6 retweets 10 favorites\
\
\
\'85\'85\'85..\
\
\
Arek Goluboy \uc0\u8207 @arekgoluboy Jun 1 Houston, TX\
\
just noticed this Ruby on Rails class is majority female, which is awesome. @TheIronYard\
3 retweets 15 favorites \
\
\'85\'85\'85..\
\
\
The Iron Yard retweeted\
VegasTech \uc0\u8207 @VegasTech Jun 2\
\
Did you hear that @TheIronYard is coming to #VegasTech? Get all the details here: http://vegastech.com/the-iron-yard-expands-to-las-vegas/ \'85\
View summary\
3 retweets 4 favorites\
\
}