{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 Learn to code, life is too short for the wrong career. The top intensive code school in the country\
\
\uc0\u8234 National \uc0\u8236 \
\uc0\u8234 theironyard.com \uc0\u8236 \
\uc0\u8234 Joined May 2012\uc0\u8236  \
278 Photos and videos \
\
\
New to Twitter? \
Sign up now to get your own personalized timeline! \
Sign up \
You may also like\
\'b7 \
\
 Peter Barth @peterbarth \
 SPARC @SPARCedge \
 CoWork @cowork \
 Sam Kapila @samkap \
 ericdodds @ericdodds \
Trends\
\'b7 Change \
	\'95	\uc0\u8234 #EntourageMovie Promoted by Entourage Movie \uc0\u8236 \
	\'95	\uc0\u8234 #NationalDonutDay\uc0\u8236  \
	\'95	\uc0\u8234 #PutDadInAMovie\uc0\u8236  \
	\'95	\uc0\u8234 Karrueche\uc0\u8236  \
	\'95	\uc0\u8234 Krispy Kreme\uc0\u8236  \
	\'95	\uc0\u8234 #PuthInTheUK\uc0\u8236  \
	\'95	\uc0\u8234 Tariq Aziz\uc0\u8236  \
	\'95	\uc0\u8234 #listeningtotrxye\uc0\u8236  \
	\'95	\uc0\u8234 Pat Venditte\uc0\u8236  \
	\'95	\uc0\u8234 #RespectHer\uc0\u8236  \
	\'95	\uc0\u8234 Ferris Bueller\uc0\u8236  \
	\'95	\'a9 2015 Twitter\
	\'95	About\
	\'95	Help\
	\'95	Ads info\
Learn to code, life is too short for the wrong career. The top intensive code school in the country\
\uc0\u8234 National \uc0\u8236 \
\uc0\u8234 theironyard.com \uc0\u8236 \
\uc0\u8234 Joined May 2012\uc0\u8236  \
278 Photos and videos \
\
\
\
\
\
\
New to Twitter? \
Sign up now to get your own personalized timeline! \
Sign up \
You may also like\
\'b7 \
\
 Peter Barth @peterbarth \
 SPARC @SPARCedge \
 CoWork @cowork \
 Sam Kapila @samkap \
 ericdodds @ericdodds \
\
\
\
Trends\
\'b7 Change \
	\'95	\uc0\u8234 #EntourageMovie \uc0\u8236 \
Promoted by Entourage Movie \uc0\u8236 \
	\'95	\uc0\u8234 #NationalDonutDay\uc0\u8236  \
	\'95	\uc0\u8234 #PutDadInAMovie\uc0\u8236  \
	\'95	\uc0\u8234 Karrueche\uc0\u8236  \
	\'95	\uc0\u8234 Krispy Kreme\uc0\u8236  \
	\'95	\uc0\u8234 #PuthInTheUK\uc0\u8236  \
	\'95	\uc0\u8234 Tariq Aziz\uc0\u8236  \
	\'95	\uc0\u8234 #listeningtotrxye\uc0\u8236  \
	\'95	\uc0\u8234 Pat Venditte\uc0\u8236  \
	\'95	\uc0\u8234 #RespectHer\uc0\u8236  \
	\'95	\uc0\u8234 Ferris Bueller\uc0\u8236  \
	\'95	\'a9 2015 Twitter\
	\'95	About\
	\'95	Help\
	\'95	Ads info\
}