<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>
		François Project
		</title>	
		<link rel="stylesheet" type="text/css" href="style.css">	
		<link rel="stylesheet" type="text/css" href="reset.css">	
		
	</head>

	<body>
<h1 class="olive">
François Sanger


</h1>
	<div>

	<p>
	Hey! I&rsquo;m a once-upon-a-time painter, now a graphic designer, who loves cooking, (and what follows: eating!), wine, film, music, the arts and travel. I&rsquo;ve just returned from a seven-year adventure living and working in France. Now back here in the Texas capital where I last lived in the early 90s, I&rsquo;m really looking forward to reacquainting myself with the &ldquo;new&rdquo; Austin... 
	</p>

	<h2 class="olive"> a few things I love… </h2>

	<h3>F O O D  <em>and</em>  W I N E</h3>
 		<p>
 		<img src="http://crucafe.com/wp-content/uploads/2013/09/olive-01.jpg">olives (black are best!) and olive oil | crispy, crusty pizza | basil | champagne | cheese (<em>This is one of my favorites: French Affinois!</em>)<img src="https://d3fctitbp7mmz7.cloudfront.net/wp-content/uploads/20140313190314/MG_9387-Fromager.jpg"> | butter | lemon meringue pie (<em>actually, meringue anything!</em>) | escargots <img src="http://www.relishsantabarbara.com/wp-content/uploads/2013/03/Escargots-1024x1024.jpg"> | garlic | Thai food (<em>especially basil dishes</em>) | dark chocolate | a crispy French baguette | and a lot more...

		</p>
	<h3>M O V I E S</h3>
		<p>
 		The Insider (<em>great soundtrack!</em>) | Brazil | The Deep End | Amelie | Blue Velvet | The Hunger | Un Homme et une Femme | 2001: A Space Odyssey | Hiroshima, Mon Amour | Dancer in the Dark | Dead Man Walking | Wallace and Gromit | Days of Heaven |  Jules and Jim | 21 Grams | Melancholia | (<em>and of course...</em>) The Sound of Music!

		</p> 

	<h3>M U S I C</h3>	
		<p>		
		Pretenders | Juliette Greco | Astor Piazzolla |  B52s | Eurythmics | Annie Lennox | Sarah MacLachlan | Radiohead | Tina Turner | Dire Straits | Coldplay | PJ Harvey | Opéra | Aimee Mann | the Feeling | Joni Mitchell | kd lang |  Tori Amos | Aretha Franklin | Patti Griffin | Angus and Julia Stone | <em>Not much of a jazz fan, love soul and blues</em>

	</div>
		<p>

		</p>
	<div></div>

		
	</body>

</html>