
<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css">	
		<link rel="stylesheet" type="text/css" href="style.css">	

	<title>
		Assignment Day03
	</title>

</head>

<body>

<div class="container">

	<header>
		<h1>	
		COOL DESIGN AGENCY
		</h1>
		<ul class="nav"> 
			<li>HOME</li>	
			<li>OUR WORK</li>		  
			<li>ABOUT THE AGENCY</li>
			<li>CONTACT US</li>

		</ul>
	</header>

	<div 
	class="main-photo">
    </div>

	<h2>
		Our company
	</h2>

		<div class="bio-section">
			<div class="thirds">
				<img class="staffphoto" src="han.jpg">
				<h3>
					Han Solo
				</h3>
				<h4> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
			</div>

			<div class="thirds middlethird">
				<img class="staffphoto" src="chewbacca.jpg">
				<h3>
					Chewy
				</h3>
				<h4> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
			</div>

			<div class="thirds lastthird">
				<img class="staffphoto" src="darth.jpg">
				<h3>
					Darth
				</h3>
				<h4> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
			</div>

		</div>
<!--!
		<div class="spacer"-->


		<img class="map" src="map.png">


		<div class="map map-partner">	
				<p class="h2title" >
				Our office
				</p> 

				<p> 
					Penn Field Industrial Park <br>
					3601 South Congress Ave Suite K300-A <br>
					Austin, Texas 78704
				</p>
		</div>

		
	<footer class="footer"> 
		<p class="footer-text"> Copyright 2015 - Updated with love by the Cool Design Agency</p>
		
	</footer>

</div>

</body>

</html>