

body {
	background-color: white;
}

header {
	overflow: hidden;
	width: 100%;
	max-width: 1280px;
	height: 50px;
	margin-top: 0px;
	background-color: white;
	position: fixed;
}

nav {
	float left;
}

li {
	font-family: Helvetica;
	font-size: 12px;
	color: black;
	float: right;
	margin-right: 40px;
	list-style-type: none;
	padding-top: 23px;
	font-weight: bold;
}

h1 {
	font-family: Helvetica;
	font-size: 20px;
	color: black;
	font-weight: bold;
	margin-left: 40px;
	float: left;
	padding-top: 18px;
}

h2 {
	font-family: Helvetica;
	font-size: 30px;
	color: black;
	background-color: white;
	font-weight: bold;
	padding-top: 60px;
	display: block;
	text-align: center;
	padding-bottom: 60px;
}

h3 {
	font-family: Helvetica;
	font-size: 18px;
	color: black;
	font-weight: bold;
	padding-top: 30px;
	margin: 0 auto;
	text-align: center;
}

h4 {
	font-family: Helvetica;
	font-size: 11px;
	color: black;
	text-align: left;
	max-width: 200px;
	padding-bottom: 110px;

}

/* containers classes ---------------------------------- */

.container {
	max-width: 1280px;
	background-color: white;
	overflow: hidden;
	margin: 0 auto;
}
.main-photo {
	max-width: 1280px;
	height: 580px;
	background: url(main-photo.jpg);
	background-size: cover;
	margin-top: 50px;

}

.staffphoto {
	border-radius: 100px;
}

.bio-section {
	max-width: 1280px;
	font-family; Helvetica;
	font-size: 11px;
	margin: 0 auto;
	background-color: white;
}

.thirds {
	float: left;
	padding-left: 100px;
}

.middlethird {
	padding-left: 240px;
	padding-right: 240px;
}

.lastthird {
	padding-left: 0px;
}

.map {;
	float:left;
}

.map-partner {	
	background-color: #f2ede5;
	font-family: Helvetica;
	font-size: 20px;
	color: black;
	font-weight: bold;
	padding-left: 130px;
	padding top: 110px;
	float: left;
	padding-right: 135px;

}

.h2title {
	padding-top: 180px;
	font-family: Helvetica;
	font-size: 30px;
	color: black;
	font-weight: bold;
	padding-bottom: 40px;
}
/*
.spacer {
	height: 110px;
	background-color: white;
	max-width: 100%;
	float: left;
}
*/

p {
	font-family: Helvetica;
	font-size: 20px;
	color: black;
	font-weight: bold;
	line-height: 120%;
	background-color: #f2ede5;
	padding-bottom: 172px;
}

footer {
	display: block;
	float: left;
	width: 100%;
	padding-top: 50px; 
	margin: 0 auto;
}

.footer-text {
	font-family: Helvetica;
	font-size: 20px;
	color: black;
	font-weight: normal;
	line-height: normal;
	background-color: white;
	text-align: center;

}

